##spring.data.mongodb.host=localhost
spring.data.mongodb.database=employeeDB
##spring.data.mongodb.port=27017
server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-0lbag.mongodb.net/test

